{
  "name": "currency-platform",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "start:dev": "nodemon ./src/index.ts"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
